<!doctype html>
<html>
    <link rel="stylesheet" href="style.css">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>i can't stop me-TWICE</title>
        <script src="colors.js"></script>
        <style>
            .videoWrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                height: 0;
                overflow: hidden;
            }
            
            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .title {
                text-align:center;
            }

            #lyrics {
                color:white;
                text-align:center;
            }
            
            @media(min-width=600px){
                
                #MV{
                    display:block;
                }
                #lyricBox{ 
                    display:block;

                }

            }

            table{
                margin:0px;
            }

        </style>


    </head>

    <body>
        
        <H1 class=title>
            I CAN'T STOP ME
        </H1>

        <div class=title>
            <span>
                TWICE
            </span>

            <span>
                / 
            </span>

            <span>
                Oct.6th.2020
            </sapn>
                
        </div>

        <table id="gridTable" >
            
            <colgroup>
                
                <col width="60%" />
                <col width="*" />

            </colgroup>

            <tr>
                
                <td id="MV">                
                    <div class="videoWrapper">
                        <iframe 
                            src="https://www.youtube.com/embed/CM4CkVFmTds?controls=0" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </div>
                </td>

                <td id=lyricBox>    
                        <br>알람이 울려대 Ring ring a ling
                        <br>서로의 눈길이 닿을 때마다
                        <br>알면서 빙빙 도는데
                        <br>점점 다가가잖아 I know it’s too late
                        <br>마음속으로는 다 알고 있잖아
                        <br>결국에는 선을 넘게 될 거라는 걸
                        <br>I’m warning myself
                        <br>너 그러면 안 돼
                        <br>매분, 매초, 내 맘이 내 맘을 추월해
                        <br>Out of control
                    
                        <br>나를 감시하는 저 Spot spot spotlight
                        <br>비출수록 어둠 속으로 빨려 들어
                        <br>끝이 보이는데 I know it’s not right
                        <br>I can’t stop me, can’t stop me
                    
                        <br>내 앞에 놓여진 이 Red red red line
                        <br>건너편의 너와 난 이미 눈을 맞춰
                        <br>느끼고 싶어 짜릿한 Highlight
                        <br>I can’t stop me, can’t stop me
                    
                        <br>I can’t stop me, can’t stop me
                    
                        <br>눈감아 달라구 Ya ya
                        <br>딱 한 번만 No rules ah ah
                        <br>모른 척해 줘 Lights off tonight
                        <br>나 참을 수 없을 거 같아 Losing myself
                    
                        <br>이제는 Turning back
                        <br>불가능해 난 점점 더 깊은 어둠에
                        <br>너무나 짜릿해
                        <br>나 눈을 감을래
                        <br>다시는 돌아갈 수 없을 것만 같애
                        <br>Out of control
                    
                        <br>나를 감시하는 저 Spot spot spotlight
                        <br>비출수록 어둠 속으로 빨려 들어
                        <br>끝이 보이는데 I know it’s not right
                        <br>I can’t stop me, can’t stop me
                    
                        <br>내 앞에 놓여진 이 Red red red line
                        <br>건너편의 너와 난 이미 눈을 맞춰
                        <br>느끼고 싶어 짜릿한 Highlight
                        <br>I can’t stop me, can’t stop me
                    
                        <br>Risky risky wiggy 위기
                        <br>This is an emergency
                        <br>Help me, help me, somebody stop me
                        <br>Cuz I know I can’t stop me
                        <br>답은 알고 있잖아
                        <br>근데 가고 있잖아
                        <br>이러고 싶지 않아
                        <br>내 안에 내가 또 있나 봐
                    
                        <br>나는 원하는데
                        <br>원하는 게 안돼
                        <br>Guilty 난 싫은데
                        <br>I can’t stop me, can’t stop me, can’t stop me
                    
                        <br>나를 감시하는 저 Spot spot spotlight
                        <br>비출수록 어둠 속으로 빨려 들어
                        <br>끝이 보이는데 I know it’s not right
                        <br>I can’t stop me, can’t stop me
                    
                        <br>내 앞에 놓여진 이 Red red red line
                        <br>건너편의 너와 난 이미 눈을 맞춰
                        <br>느끼고 싶어 짜릿한 Highlight
                        <br>I can’t stop me, can’t stop me
                    
                        <br>I can’t stop me, can’t stop me
                </td>
            </tr>
        
        </table>
        
        <input
        type="button"
        value="night"
        onclick="nightDayHandler(this);
        ">
        

    </body>
</html>